{
    "name": "tikz.io",
    "version": "1.0.0",
    "description": "tikz 2 img server",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tex-ninja/tikz.io.git"
    },
    "author": "Gilad Kutiel",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tex-ninja/tikz.io/issues"
    },
    "homepage": "https://github.com/tex-ninja/tikz.io#readme",
    "devDependencies": {
        "@types/node": "^8.10.20"
    },
    "scripts": {},
    "dependencies": {}
}
